.header{
    width: 100%;
    height: 60px;
    background-color: var(--header-color);
    display: flex;
    align-items: center;
}
.logo__img{
    width: 100px;
    margin-left: 30px;
}
.logo__img:hover{
    border:  var(--primary-light);        
}

.delivery__icon > img{
    width: 13px;
    margin-top: 15px;
    height: 16px;
    filter: invert(300%);
}
.delivery__info{
width: 110px;
}
.header__delivery{
    display: flex;
    align-items: center;
margin-left: 10px;
width: 150px;
}

.delivery__info{
    padding: 10px;
    color: #fff;
}

.delivery__info p{
    font-size: 11px;
    color: rgb(202, 191, 191);
}

.search__bar{
    width: 100%;
    display: flex;
    height: 42px;
}
.search__bar > select {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border: none;
}



.search__bar > button {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border: none;
    padding: 0px 10px;
    height: 34px;
   background-color: #FEBD69;
}

.search__bar button svg{
    font-size: 25px;
    color: rgb(37, 35, 35);
}

.search__bar select{
    width: 45px;
    background-color: rgb(223, 213, 213);
    height: 34px;
}


.search__bar > input {
    flex: 1;
    border: none;
    outline: none;
}
.language{
    gap: 5px;
    display: flex;
    margin: 0px 20px;
}

.language > img{
width: 25px;
height: 15px;
}

.language svg{
    color: rgb(194, 175, 175);
}

.language:hover .language__select{
    width: 160px;
    height: 300px;
    background-color: #fff;
    position: absolute;
    z-index: 7;
    margin-left: -110px;
    top: 30px;
}
.hellosigin{
    width: 250px;
    height: 50px;
    align-items: center;
  color: #fff;
  font-size: 15px;
  margin-top: 17px;
}
.hellosigin > p {
    font-size: 13px;
}
.hellosigin:hover .helloguys{
    width: 450px;
    height: 350px;
    display: none;
    background-color: #fff;
    position: absolute;
    z-index: 20;
    margin-left: -180px;
  top: 50px ;
}


.helloguys{
    display: none;
    display: flex;
}

.lists, .account{
    display: grid;
}

.orders{
    margin-top: 4px;
    width: 200px;
    color: #fff;
    padding-left: 10px;
    font-size: 15px;
    margin-right: 10px;
}
.orders>h4 {
    font-weight: 700;
}

.orders p{
    font-size: 13px;
}
.card{
    display: flex;
    color: #fff;
    position: relative;
    left: -30px;
    font-size: 15px;
}
.card > .absolute{
    position: absolute;
   top: 0px;
   margin-left: 15px;
   font-size: 20px;
   color: #F08804;
   z-index: 6;
   font-weight: 800;
}
.card > svg {
    font-size: 35px;
    margin-top: 5px;
}
.card .card__text {
   margin-top: 18px;
}